{
    "python.pythonPath": "/Users/lucaslarking/.local/share/virtualenvs/surveyv2-L3ZCfw1T/bin/python",
    "python.linting.flake8Enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.enabled": true
}